log4j.rootLogger=TRACE, SDA, MARCIN

# wypisywanie logu na konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log sda
log4j.appender.SDA=org.apache.log4j.RollingFileAppender
log4j.appender.SDA.File=${catalina.base}/logs/sda.log
log4j.appender.SDA.MaxFileSize=5MB
log4j.appender.SDA.MaxBackupIndex=10
log4j.appender.SDA.layout=org.apache.log4j.PatternLayout
log4j.appender.SDA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log marcin
log4j.appender.MARCIN=org.apache.log4j.RollingFileAppender
log4j.appender.MARCIN.File=${catalina.base}/logs/marcin.log
log4j.appender.MARCIN.MaxFileSize=5MB
log4j.appender.MARCIN.MaxBackupIndex=10
log4j.appender.MARCIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MARCIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.com.marcin=false
log4j.additivity.pl.sda=false

log4j.logger.com.marcin=TRACE, MARCIN
log4j.logger.pl.sda=TRACE, SDA